# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=/var/error-screenshots
PANTHER_NO_HEADLESS=0
APP_ENV=test
DATABASE_NAME="saisieHeures"
DATABASE_HOST="db-psql-tst-01.postgres.database.azure.com"
DATABASE_PORT="5432"
DATABASE_USER="psqladmin0806@db-psql-tst-01"
DATABASE_PASSWORD='*b3$PmE7J!c#JtG8f*W#C8'