APP_DEBUG=true
APP_ENV=dev
APP_SECRET=b73c5c191eb2e9eabbc473f9e49b20cc
COMPOSER_NO_DEV=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_HOST=localhost
DATABASE_NAME=postgre_db_saisieHeureAzure
DATABASE_PASSWORD=password
DATABASE_PORT=5434
DATABASE_USER=user
PHP_INI_ENV=development
SERVICE_URL=saisie-heures.local.gruau.com
TRAEFIK=true
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
