APP_DEBUG=true
APP_ENV=dev
APP_SECRET=b73c5c191eb2e9eabbc473f9e49b20cc
AZURE_TENANT_ID=""
COMPOSER_NO_DEV=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_NAME="saisieHeures"
DATABASE_HOST="db-psql-tst-01.postgres.database.azure.com"
DATABASE_PORT="5432"
DATABASE_USER="psqladmin0806@db-psql-tst-01"
DATABASE_PASSWORD='*b3$PmE7J!c#JtG8f*W#C8'
MAILER_DSN=
OAUTH_AZURE_CLIENT_ID=""
OAUTH_AZURE_CLIENT_SECRET=""
PHP_INI_ENV=development
SERVICE_URL=saisie-heures.local.gruau.com
TRAEFIK=true
