# Dans tous les environnements, les fichiers suivants sont chargés s'ils existent,
# les derniers prenant le pas sur les premiers :
#
#  * .env                contient les valeurs par défaut pour les variables d'environnement nécessaires à l'application
#  * .env.local          fichier non versionné avec des substitutions locales
#  * .env.$APP_ENV       valeurs par défaut spécifiques à l'environnement, versionnées
#  * .env.$APP_ENV.local substitutions spécifiques à l'environnement, non versionnées
#
# Les variables d'environnement réelles ont priorité sur les fichiers .env.
#
# NE PAS DÉFINIR DE SECRETS DE PRODUCTION DANS CE FICHIER NI DANS AUCUN AUTRE FICHIER VERSIONNÉ.
#

###> symfony/framework-bundle ###
APP_DEBUG=true
APP_ENV=dev
APP_SECRET=b73c5c191eb2e9eabbc473f9e49b20cc
PHP_INI_ENV=development
###> symfony/framework-bundle ###

###> Connexion BDD ###
DATABASE_HOST=localhost
DATABASE_NAME=postgre_db_saisieHeureAzure
DATABASE_PASSWORD=password
DATABASE_PORT=5434
DATABASE_USER=user
###< Connexion BDD ###

###> symfony/mailer ###
MAILER_DSN=""
###> symfony/mailer ###

###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
# MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default
###< symfony/sendinblue-mailer ###

###< Connexion Azure ###
AZURE_TENANT_ID=""
OAUTH_AZURE_CLIENT_ID=""
OAUTH_AZURE_CLIENT_SECRET=""
###< Connexion Azure ###

###> Composer ###
# Indicateur pour désactiver les dépendances de développement
COMPOSER_NO_DEV=0
###< Composer ###

###> CORS ###
# Configuration des origines autorisées pour les requêtes CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< CORS ###

###> Service URL ###
# URL du service pour l'application
SERVICE_URL=saisie-heures.local.gruau.com
###< Service URL ###

###> Traefik ###
# Indicateur pour l'utilisation de Traefik comme proxy inverse
TRAEFIK=true
###< Traefik ###

