APP_ENV=test
DATABASE_NAME="saisieHeures_test"
DATABASE_HOST="db-psql-tst-01.postgres.database.azure.com"
DATABASE_PORT="5432"
DATABASE_USER="psqladmin0806@db-psql-tst-01"
DATABASE_PASSWORD='*b3$PmE7J!c#JtG8f*W#C8'