APP_DEBUG=true
APP_ENV=dev
APP_SECRET=b73c5c191eb2e9eabbc473f9e49b20cc
AZURE_TENANT_ID=""
COMPOSER_NO_DEV=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_HOST=localhost
DATABASE_NAME=postgre_db_saisieHeureAzure
DATABASE_PASSWORD=password
DATABASE_PORT=5434
DATABASE_USER=user
MAILER_DSN=
AZURE_TENANT_ID=""
OAUTH_AZURE_CLIENT_ID=""
OAUTH_AZURE_CLIENT_SECRET=""
PHP_INI_ENV=development
SERVICE_URL=saisie-heures.local.gruau.com
TRAEFIK=true

