# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=/var/error-screenshots
PANTHER_NO_HEADLESS=0
APP_ENV=test
DATABASE_HOST=localhost
DATABASE_NAME=postgre_db_saisieHeureAzure
DATABASE_PASSWORD=password
DATABASE_PORT=5434
DATABASE_USER=user